# MediaServiceCore

./: build.gradle
mediaserviceinterfaces/: build.gradle
mediaserviceinterfaces/src/main/java/com/liskovsoft/mediaserviceinterfaces/: CastSenderService.java  ChannelGroupService.java  CommentsService.java  ContentService.java  LiveChatService.java  MediaItemService.java  NotificationsService.java  RemoteControlService.java  ServiceManager.java  SignInService.java
mediaserviceinterfaces/src/main/java/com/liskovsoft/mediaserviceinterfaces/data/: CastEvent.java  CastScreen.java  MediaItemFormatInfo.java
mediaserviceinterfaces/src/main/java/com/liskovsoft/mediaserviceinterfaces/oauth/: SignInService.java
youtubeapi/: build.gradle
youtubeapi/src/androidTest/java/com/liskovsoft/youtubeapi/innertube/: InnertubeServiceTest.kt
youtubeapi/src/main/: AndroidManifest.xml
youtubeapi/src/main/java/com/liskovsoft/googleapi/drive3/: DriveServiceInt.kt
youtubeapi/src/main/java/com/liskovsoft/googleapi/oauth2/impl/: GoogleSignInService.java
youtubeapi/src/main/java/com/liskovsoft/googleapi/service/: DriveService.kt  YouTubeDataService.kt
youtubeapi/src/main/java/com/liskovsoft/googlecommon/common/converters/jsonpath/typeadapter/: JsonPathTypeAdapter.java
youtubeapi/src/main/java/com/liskovsoft/googlecommon/common/helpers/: DefaultHeaders.kt  RetrofitOkHttpHelper.kt
youtubeapi/src/main/java/com/liskovsoft/youtubeapi/app/: AppService.java  AppServiceInt.java  AppServiceIntCached.java  PoTokenGate.kt
youtubeapi/src/main/java/com/liskovsoft/youtubeapi/app/models/cached/: AppInfoCached.java
youtubeapi/src/main/java/com/liskovsoft/youtubeapi/app/playerdata/: PlayerDataExtractor.kt
youtubeapi/src/main/java/com/liskovsoft/youtubeapi/app/potokennp2/: PoTokenProviderImpl.kt
youtubeapi/src/main/java/com/liskovsoft/youtubeapi/app/potokennp2/generators/: PoTokenV8.kt  PoTokenWebView.kt  PoTokenWebView2.kt  PoTokenWebView3.kt
youtubeapi/src/main/java/com/liskovsoft/youtubeapi/app/potokennp2/misc/: JavaScriptUtil.kt
youtubeapi/src/main/java/com/liskovsoft/youtubeapi/auth/V2/: AuthService.java
youtubeapi/src/main/java/com/liskovsoft/youtubeapi/browse/v2/: BrowseService2.kt  BrowseServiceGates.kt
youtubeapi/src/main/java/com/liskovsoft/youtubeapi/channelgroups/: ChannelGroupServiceImpl.kt
youtubeapi/src/main/java/com/liskovsoft/youtubeapi/common/helpers/: AppClient.kt  AppConstants.kt
youtubeapi/src/main/java/com/liskovsoft/youtubeapi/formatbuilders/mpdbuilder/: YouTubeMPDBuilder.java
youtubeapi/src/main/java/com/liskovsoft/youtubeapi/innertube/core/: HTTPClient.kt
youtubeapi/src/main/java/com/liskovsoft/youtubeapi/innertube/impl/: MediaItemFormatInfoImpl.kt
youtubeapi/src/main/java/com/liskovsoft/youtubeapi/innertube/initialresponse/: InitialResponseService.kt
youtubeapi/src/main/java/com/liskovsoft/youtubeapi/innertube/utils/: Constants.kt  Utils.kt
youtubeapi/src/main/java/com/liskovsoft/youtubeapi/innertube/ytcfg/: YtCfgService.kt
youtubeapi/src/main/java/com/liskovsoft/youtubeapi/lounge/sender/: LoungeMessage.java  LoungeSenderSession.java  LoungeStreamParser.java  PairingManager.java  SenderCommand.java  SenderEvents.java  SenderParams.java
youtubeapi/src/main/java/com/liskovsoft/youtubeapi/lounge/sender/models/: PairedScreen.java
youtubeapi/src/main/java/com/liskovsoft/youtubeapi/playlist/: PlaylistServiceWrapper.java
youtubeapi/src/main/java/com/liskovsoft/youtubeapi/playlistgroups/: PlaylistGroupServiceImpl.kt
youtubeapi/src/main/java/com/liskovsoft/youtubeapi/service/: YouTubeCastSenderService.java  YouTubeCommentsService.kt  YouTubeContentService.java  YouTubeLiveChatService.java  YouTubeMediaItemService.java  YouTubeNotificationsService.kt  YouTubeRemoteControlService.java  YouTubeServiceManager.java  YouTubeSignInService.java
youtubeapi/src/main/java/com/liskovsoft/youtubeapi/service/data/: YouTubeMediaItemFormatInfo.java
youtubeapi/src/main/java/com/liskovsoft/youtubeapi/service/internal/: MediaServiceData.java  YouTubeAccountManager.java
youtubeapi/src/main/java/com/liskovsoft/youtubeapi/videoinfo/: VideoInfoServiceBase.java
youtubeapi/src/main/java/com/liskovsoft/youtubeapi/videoinfo/V2/: VideoInfoApi.java  VideoInfoApiHelper.java  VideoInfoService.java
youtubeapi/src/main/java/com/liskovsoft/youtubeapi/videoinfo/models/: BotCheckDetector.java  VideoInfo.java
youtubeapi/src/test/java/com/liskovsoft/googleapi/drive3/: DriveApiTest.kt
youtubeapi/src/test/java/com/liskovsoft/googleapi/oauth2/impl/: GoogleSignInServiceTest.java
youtubeapi/src/test/java/com/liskovsoft/youtubeapi/lounge/sender/: LoungeStreamParserTest.java  SenderCommandTest.java  SenderEventsTest.java
youtubeapi/src/test/java/com/liskovsoft/youtubeapi/videoinfo/V2/: VideoInfoVisitOrderTest.java
youtubeapi/src/test/java/com/liskovsoft/youtubeapi/videoinfo/models/: BotCheckDetectorTest.java
