apply from: '../../SharedModules/constants.gradle'
apply plugin: 'com.android.library'

android {
    namespace = 'com.liskovsoft.youtubeapi'

    compileSdk = project.ext.compileSdkVersion
    testOptions.unitTests.includeAndroidResources = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk = project.ext.minSdkVersion
        // Robolectric 4.16.1 (latest) supports package targets through API 36. This library's
        // target is test metadata only; the consuming app still targets API 37.
        targetSdk = Math.min(project.ext.targetSdkVersion, 36)
        versionCode 15
        versionName "0.1.5"

        // required for androidTest support
        // more info: https://developer.android.com/training/testing/unit-testing/instrumented-unit-tests
        // small tests: https://stackoverflow.com/questions/4671923/what-is-the-purpose-of-smalltest-mediumtest-and-largetest-annotations-in-an
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // consumerProguardFiles 'proguard-rules.txt' // embed this file to aar
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation dependencies.project(':sharedtests')
    testImplementation 'co.infinum:retromock:' + retromockVersion
    testImplementation 'junit:junit:' + junitVersion
    testImplementation 'org.robolectric:robolectric:' + robolectricVersion

    androidTestImplementation dependencies.project(':sharedtests')
    androidTestImplementation 'junit:junit:' + junitVersion
    androidTestImplementation 'androidx.test:runner:' + testXSupportVersion
    androidTestImplementation 'androidx.test:rules:' + testXSupportVersion

    implementation 'commons-io:commons-io:' + commonsIOVersion
    implementation dependencies.project(':sharedutils')
    implementation dependencies.project(':mediaserviceinterfaces')

    implementation 'com.squareup.retrofit2:retrofit:' + retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofitVersion
    implementation 'com.google.code.gson:gson:' + gsonVersion
    implementation 'com.jayway.jsonpath:json-path:' + jsonPathVersion

    implementation 'com.google.net.cronet:cronet-okhttp:' + cronetOkHttpVersion
    implementation 'org.chromium.net:cronet-api:' + cronetApiVersion

    implementation 'io.reactivex.rxjava3:rxandroid:' + rxAndroidVersion
    implementation 'io.reactivex.rxjava3:rxjava:' + rxJavaVersion

    implementation 'androidx.annotation:annotation:' + annotationXVersion

    // js interpreter
    // duktape fork
    // implementation 'app.cash.quickjs:quickjs-android:' + quickjsVersion
    //implementation 'com.squareup.duktape:duktape-android:' + duktapeVersion
    //implementation 'org.mozilla:rhino:' + rhinoVersion
    //implementation 'com.eclipsesource.j2v8:j2v8:' + j2v8Version + '@aar'
    // https://mvnrepository.com/artifact/com.eclipsesource.j2v8/j2v8/6.2.1
    //implementation(name: 'j2v8-6.2.1', ext: 'aar')
    //implementation files('libs/j2v8-6.2.1-fixed.aar')
    // https://stackoverflow.com/questions/60878599/error-building-android-library-direct-local-aar-file-dependencies-are-not-supp
    // NEWTUBE(phone-only): j2v8 (V8 JS engine) is used by src/main sig/nsig/po-token extractors
    // (SigExtractor/PlayerDataExtractor/nsigsolver/potokennp2), so it is required at compile AND
    // runtime for playback. It was previously flavor-scoped (stbeta/ststable project(':j2v8'),
    // stfdroid maven @aar); the stmobile build consumed the ststable variant's :j2v8 via
    // matchingFallbacks. With the flavors gone, pull it unconditionally.
    implementation dependencies.project(':j2v8')

    // Add kotlin support libs
    implementation 'androidx.core:core-ktx:' + kotlinCoreXVersion
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + kotlinxVersion // was wrongly keyed to kotlinVersion

    // https://github.com/florianingerl/com.florianingerl.util.regex
    implementation 'com.github.florianingerl.util:regex:' + florianingerlRegexVersion

    // NewPipe pot
    implementation 'androidx.webkit:webkit:' + webkitVersion
    implementation 'com.grack:nanojson:' + nanojsonVersion
}
