apply from: '../../SharedModules/constants.gradle'
apply plugin: 'com.android.library'

android {
    namespace = 'com.liskovsoft.mediaserviceinterfaces'

    compileSdk = project.ext.compileSdkVersion
    testOptions.unitTests.includeAndroidResources = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk = project.ext.minSdkVersion
        targetSdk = project.ext.targetSdkVersion
        versionCode 11
        versionName "0.3.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:' + junitVersion
    testImplementation 'org.robolectric:robolectric:' + robolectricVersion

    implementation dependencies.project(':sharedutils')

    implementation 'io.reactivex.rxjava3:rxandroid:' + rxAndroidVersion
    implementation 'io.reactivex.rxjava3:rxjava:' + rxJavaVersion
    implementation 'androidx.annotation:annotation:' + annotationXVersion
}
